<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none;
        }
        li {
            margin-bottom: 15px;
        }
        h4 {
            margin: 0;
        }
        img {
            border-radius: 50%;
            width: 100px;
            height:100px;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
        }
        p {
            margin: 0px;
        }
        textarea {
            margin-top: 10px;
            bmargin-bottom: 10px;
        }
    </style>
</head>
<body>

<!--<input type="text" id="input">
<ul></ul>-->

<script src="rx.all.min.js"></script>
<script src="jquery.min.js"></script>
<!--<script src="api_vk.js"></script>-->
<script src="api_instagram.js"></script>
</body>
</html>